/**
 * Ввести декілька рядків. Розбити на дві групи: рядки, довжина яких менша за середню; рядки, довжина яких не менше середньої. Вивести рядки та їх довжину по групах.
 * @author Demkiv Semen
 * @Version 1.0
 */
package ua.khpi.oop.demkiv03;