/**
 * Використовуючи програму рішення завдання лабораторної роботи №3, відповідно до прикладної задачі забезпечити обробку команд користувача у вигляді текстового меню
 * @version v 1.0
 * @author Demkiv Semen
 */

package ua.khpi.oop.demkiv04;